{
  "name": "abmenusystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "./deploy.sh",
    "deploy:auto": "git add -A && git commit -m \"自動部署: $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
